{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Install project with Poetry",
			"type": "shell",
			"command": "poetry install",
			"args": [],
			"isBackground": false,
			"problemMatcher": [
				"$gcc"
			],
			"group": "build"
		}
	]
}